<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
</head>

<body>
    <svg id="cat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495.18 401.06">
        <defs>
            <style>
                svg{
                    width: 500px;
                    height: 410px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
                .cls-1 {
                    fill: #8c6239;
                }

                .cls-2 {
                    fill: #fff;
                }

                .cls-3 {
                    fill: #af7951;
                }

                .cls-4,
                .cls-5 {
                    fill: #b8916c;
                }

                .cls-5 {
                    stroke: #000;
                }

                .cls-5,
                .cls-7 {
                    stroke-miterlimit: 10;
                    stroke-width: 3px;
                }

                .cls-6 {
                    fill: #754c24;
                }

                .cls-7 {
                    fill: none;
                    stroke: #754c24;
                }

                .cls-8 {
                    fill: #333;
                }

                .cls-9 {
                    fill: #f2f2f2;
                }

                .cls-10 {
                    fill: #c69c6d;
                    opacity: 0.59;
                }
                #claws_left,#claws_right,#zm_left,#zm_right{
                    display: none;
                }
            </style>
        </defs>
        <title>那</title>
        <path id="tail" class="cls-1"
            d="M378.71,305.29s29.91,31,88-88.15c0,0,43.59-33.41,26.15,14.19,0,0-66,113.92-131,100.6Z"
            transform="translate(-1.82 -2.05)" />
        <path id="cat_face" class="cls-2"
            d="M188.56,35.1s-51.4-81.39-46.26,17.13c0,0-38.55,49.69-42.83,93.38,0,0,111.37,104.52,237.3,1.72,0,0,8.57-18.85-38.55-87.39,0,0,23.13-85.67-42.83-18.84C255.39,41.1,240,31.67,188.56,35.1Z"
            transform="translate(-1.82 -2.05)" />
        <path id="zm_right" class="cls-1"
            d="M322.9,163.39,365,125.62l-29,53.75,58.11-16-34.87,37.77L413,182.28l-45,50.85,61-17.44-55.21,46.49S381,224.41,322.9,163.39Z"
            transform="translate(-1.82 -2.05)" />
        <path id="zm_left" class="cls-1"
            d="M107.88,170.65,65.75,132.88,94.8,186.63l-58.11-16,34.87,37.78L17.8,189.54l45,50.85L1.82,223,57,269.45S49.76,231.67,107.88,170.65Z"
            transform="translate(-1.82 -2.05)" />
        <path id="cat_body" class="cls-2"
            d="M101.46,145.61s-156,134.76,53.59,245.88H282.72s197.8-68.57,55.95-249C338.67,142.45,88.85,129.85,101.46,145.61Z"
            transform="translate(-1.82 -2.05)" />
        <path id="face_left" class="cls-3"
            d="M221.12,34.09S210.84,137.75,99.47,145.46c0,0-4.29-27.42,42.83-93.38,0,0-10.28-99.38,46.26-18Z"
            transform="translate(-1.82 -2.05)" />
        <path id="face_right" class="cls-3"
            d="M222,33.39s3.42,93.38,116.51,111.37c0,0,6-18-39.41-85.67,0,0,23.13-87.39-42.84-18.85A88.25,88.25,0,0,0,222,33.39Z"
            transform="translate(-1.82 -2.05)" />
        <path id="ear_left" class="cls-4" d="M178,26.87,151.47,42.29S144.61,8,154.89,8,178,26.87,178,26.87Z"
            transform="translate(-1.82 -2.05)" />
        <path id="ear_right" class="cls-4"
            d="M293.25,51.47,266.3,36.74s25.75-23.61,31.08-14.82S293.25,51.47,293.25,51.47Z"
            transform="translate(-1.82 -2.05)" />
        <g id="eye_left">
            <circle class="cls-5" cx="181.6" cy="84.45" r="13.71" />
            <ellipse cx="183.96" cy="79.74" rx="1.07" ry="4.28" />
        </g>
        <g id="eye_right">
            <circle class="cls-5" cx="256.99" cy="84.45" r="13.71" />
            <ellipse cx="255.92" cy="79.74" rx="1.07" ry="4.28" />
        </g>
        <ellipse id="nose_y" class="cls-6" cx="221.44" cy="126.43" rx="9.85" ry="6.85" />
        <line id="nose_x" class="cls-7" x1="221.01" y1="129.85" x2="221.01" y2="142.28" />
        <path id="nohappy" class="cls-7" d="M205.27,153.75s16.28-21.41,36,0" transform="translate(-1.82 -2.05)" />
        <g id="claws_left">
            <path class="cls-8" d="M167.44,395.85l1.46,7.26,1.45-7.26Z" transform="translate(-1.82 -2.05)" />
            <path class="cls-8" d="M161.63,394.39l1.46,7.27,1.45-7.27Z" transform="translate(-1.82 -2.05)" />
            <path class="cls-8" d="M179.07,394.39l1.45,7.27,1.45-7.27Z" transform="translate(-1.82 -2.05)" />
            <path class="cls-8" d="M184.88,392.94l1.45,7.26,1.45-7.26Z" transform="translate(-1.82 -2.05)" />
            <path class="cls-8" d="M173.26,395.85l1.45,7.26,1.45-7.26Z" transform="translate(-1.82 -2.05)" />
        </g>
        <g id="claws_right">
            <path class="cls-8" d="M259,395.85l1.46,7.26,1.45-7.26Z" transform="translate(-1.82 -2.05)" />
            <path class="cls-8" d="M253.16,394.39l1.46,7.27,1.45-7.27Z" transform="translate(-1.82 -2.05)" />
            <path class="cls-8" d="M270.6,394.39l1.45,7.27,1.45-7.27Z" transform="translate(-1.82 -2.05)" />
            <path class="cls-8" d="M276.41,392.94l1.45,7.26,1.45-7.26Z" transform="translate(-1.82 -2.05)" />
            <path class="cls-8" d="M264.79,395.85l1.45,7.26,1.45-7.26Z" transform="translate(-1.82 -2.05)" />
        </g>
        <path id="foot_left" class="cls-9"
            d="M128.59,247s6.61,85,29.31,130.82c0,0-7,16.51,6.19,18.16,0,0,37.55,7.43,23.11-18.16,0,0-31.38-117.79-25.19-138.43Z"
            transform="translate(-1.82 -2.05)" />
        <path id="foot_right" class="cls-9"
            d="M311.93,246.57s-11.57,81.53-34.27,127.34c0,0,12,20-1.22,21.64,0,0-37.56,7.42-23.11-18.16,0,0,33.09-109.64,26.9-130.27Z"
            transform="translate(-1.82 -2.05)" />
        <path class="cls-10"
            d="M66.17,188.28a5,5,0,0,1,8.69-.65c10.09,14.8,33.37,46.64,45,43.73,14.84-3.71-38.51,35.74-66.56-11.09a5.11,5.11,0,0,1-.24-4.83Z"
            transform="translate(-1.82 -2.05)" />
        <path class="cls-10"
            d="M367.4,185.37a5,5,0,0,0-8.69-.64c-10.09,14.79-33.36,46.63-45,43.72-14.84-3.71,38.51,35.75,66.56-11.09a5.09,5.09,0,0,0,.24-4.82Z"
            transform="translate(-1.82 -2.05)" />
    </svg>




        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: aqua;
            }
            @keyframes opa {
                from { opacity:0 }
                to{ opacity:1}
            }
            svg:hover .cls-5{
                width: 900px;
                animation: opa 1s ;
            }
        </style>
        <script>
            let footLeft = document.querySelector("#foot_left") ;
            let footRight = document.querySelector("#foot_right") ;
            let clawsLeft = document.querySelector("#claws_left");
            let clawsRight = document.querySelector("#claws_right");
            let tail = document.querySelector("#tail") ;
            let zml = document.querySelector("#zm_left");
            let zmr = document.querySelector("#zm_right");


            // 摸左脚
            footLeft.addEventListener("mouseover",function(){
               clawsLeft.style.display = "block" ;
                
            })

            footLeft.addEventListener("mouseout",function(){
               clawsLeft.style.display = "none" ;
                
            })

            // 摸右脚
            footRight.addEventListener("mouseover",function(){
               clawsRight.style.display = "block" ;
                
            })

            footRight.addEventListener("mouseout",function(){
               clawsRight.style.display = "none" ;
                
            })

            // 尾巴
            tail.addEventListener("mouseover",function(){
                zml.style.display = "block" ; 
                zmr.style.display = "block" ;
                zml.style.animation = "opa .3s infinite" ;
                zmr.style.animation = "opa .3s infinite" ;
            })

            tail.addEventListener("mouseout",function(){
                zml.style.display = "none" ; 
                zmr.style.display = "none" ; 
            })



        </script>









</body>

</html>
